spring.application.name=animal-services

server.port=8081

# BD H2 PROPERTIES
spring.datasource.url=jdbc:h2:mem:db-animals
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Persist data in a file
# spring.datasource.url=jdbc:h2:file:/api/animals